D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.exe
D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.deps.json
D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.runtimeconfig.json
D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.dll
D:\Users\20231170150047\Downloads\Xadrez\bin\Debug\net8.0-windows\Xadrez.pdb
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.AssemblyInfoInputs.cache
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.AssemblyInfo.cs
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.csproj.CoreCompileInputs.cache
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.dll
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\refint\Xadrez.dll
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.pdb
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\Xadrez.genruntimeconfig.cache
D:\Users\20231170150047\Downloads\Xadrez\obj\Debug\net8.0-windows\ref\Xadrez.dll
d:\Users\20231170150049\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.exe
D:\Users\20231170150049\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.deps.json
D:\Users\20231170150049\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.runtimeconfig.json
d:\Users\20231170150049\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.dll
d:\Users\20231170150049\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.pdb
d:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.AssemblyInfoInputs.cache
d:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.AssemblyInfo.cs
d:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.csproj.CoreCompileInputs.cache
d:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.sourcelink.json
d:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.dll
d:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\refint\Xadrez.dll
d:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.pdb
D:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.genruntimeconfig.cache
D:\Users\20231170150049\Xadrez-Poo\obj\Debug\net8.0-windows\ref\Xadrez.dll
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.AssemblyInfoInputs.cache
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.AssemblyInfo.cs
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.csproj.CoreCompileInputs.cache
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.sourcelink.json
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.dll
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\refint\Xadrez.dll
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.pdb
D:\Users\20231170150047\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.exe
D:\Users\20231170150047\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.deps.json
D:\Users\20231170150047\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.runtimeconfig.json
D:\Users\20231170150047\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.dll
D:\Users\20231170150047\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.pdb
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.genruntimeconfig.cache
D:\Users\20231170150047\Xadrez-Poo\obj\Debug\net8.0-windows\ref\Xadrez.dll
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.exe
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.deps.json
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.runtimeconfig.json
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.dll
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.pdb
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.AssemblyInfoInputs.cache
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.AssemblyInfo.cs
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.csproj.CoreCompileInputs.cache
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.sourcelink.json
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.dll
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\refint\Xadrez.dll
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.pdb
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.genruntimeconfig.cache
C:\Users\gaby_\OneDrive\Documentos\github\Xadrez-Poo\obj\Debug\net8.0-windows\ref\Xadrez.dll
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.AssemblyInfoInputs.cache
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.AssemblyInfo.cs
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.csproj.CoreCompileInputs.cache
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.sourcelink.json
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.dll
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\refint\Xadrez.dll
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.pdb
C:\Users\McKay\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.exe
C:\Users\McKay\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.deps.json
C:\Users\McKay\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.runtimeconfig.json
C:\Users\McKay\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.dll
C:\Users\McKay\Xadrez-Poo\bin\Debug\net8.0-windows\Xadrez.pdb
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\Xadrez.genruntimeconfig.cache
C:\Users\McKay\Xadrez-Poo\obj\Debug\net8.0-windows\ref\Xadrez.dll
C:\Users\McKay\Xadrez\bin\Debug\net8.0-windows\Xadrez.exe
C:\Users\McKay\Xadrez\bin\Debug\net8.0-windows\Xadrez.deps.json
C:\Users\McKay\Xadrez\bin\Debug\net8.0-windows\Xadrez.runtimeconfig.json
C:\Users\McKay\Xadrez\bin\Debug\net8.0-windows\Xadrez.dll
C:\Users\McKay\Xadrez\bin\Debug\net8.0-windows\Xadrez.pdb
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\Xadrez.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\Xadrez.AssemblyInfoInputs.cache
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\Xadrez.AssemblyInfo.cs
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\Xadrez.csproj.CoreCompileInputs.cache
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\Xadrez.sourcelink.json
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\Xadrez.dll
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\refint\Xadrez.dll
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\Xadrez.pdb
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\Xadrez.genruntimeconfig.cache
C:\Users\McKay\Xadrez\obj\Debug\net8.0-windows\ref\Xadrez.dll
